{
  "Logging": {
    "LogLevel": {
      "Default": "None"
    },
    "SimpleConsole": {
      "Enabled": false
    }
  },
  "Diagnostics": {
    "Enabled": false
  },
  "MuOnlineSettings": {
    "Graphics": {
      "RenderMetricsLevel": 0
    }
  }
}
